jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
javax.persistence.validation.mode = NONE
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.generate_statistics=true